# MiaClean

./: .gitignore  AGENTS.md  OPERATIONAL_QUALITY_AUDIT.md  PROMPTS.md  README.md  RULES.md  benchmark_hasher.py  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  package.json  settings.gradle.kts
.Jules/: palette.md
.codex/environments/: environment.toml
.github/: pull_request_template.md
.github/workflows/: ci.yml  harness-scope-check.yml  pr-labeler.yml  pr-risk-summary.yml
.jules/: bolt.md  palette.md  sentinel.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/miaclean/app/data/db/: MediaHashDaoTest.kt
app/src/androidTest/java/com/miaclean/app/data/hash/: DummyMediaHarness.kt  Md5HasherIntegrationTest.kt  PerceptualHasherIntegrationTest.kt
app/src/androidTest/java/com/miaclean/app/data/scan/: MediaStoreScannerIntegrationTest.kt
app/src/androidTest/java/com/miaclean/app/ui/results/: ResultsScreenTest.kt
app/src/androidTest/java/com/miaclean/app/util/: DummyMediaGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaclean/app/: MainActivity.kt  MiaCleanApp.kt
app/src/main/java/com/miaclean/app/data/: ScanRepository.kt
app/src/main/java/com/miaclean/app/data/adapter/: AndroidImageEmbedder.kt  AndroidMd5Hasher.kt  AndroidMediaScanner.kt  AndroidPerceptualHasher.kt  RoomMediaHashRepository.kt
app/src/main/java/com/miaclean/app/di/: AppModule.kt
app/src/main/java/com/miaclean/app/domain/: Models.kt  ScanErrorCode.kt
app/src/main/java/com/miaclean/app/ui/: MiaCleanRoot.kt
app/src/main/java/com/miaclean/app/util/: BitmapUtils.kt  Formatters.kt
app/src/main/java/com/miaclean/app/widget/: DuplicatesWidget.kt  DuplicatesWidgetReceiver.kt  FormatBytes.kt  WidgetPinRequester.kt  WidgetState.kt  WidgetSummaryUpdater.kt  WidgetThumbnailLoader.kt
app/src/main/java/com/miaclean/app/work/: CategoryBucket.kt  DuplicateDelta.kt  DuplicateFinderNotifier.kt  ManualScanScheduler.kt  MediaPermissions.kt  PeriodicScanScheduler.kt  ScanDispatcher.kt  ScanGate.kt  ScanTileService.kt  ScanWorker.kt  ScanWorkerMapping.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_logo.xml  widget_preview.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: plurals.xml  strings.xml  strings_scan.xml  themes.xml  widget_plurals.xml
app/src/main/res/values-es/: plurals.xml  strings.xml  widget_plurals.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml  widget_plurals.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml  widget_info.xml
app/src/test/java/com/miaclean/app/data/: ScanRepositoryHardeningTest.kt
app/src/test/java/com/miaclean/app/i18n/: LocaleParityTest.kt
app/src/test/java/com/miaclean/app/util/: BitmapUtilsTest.kt  FormattersTest.kt
app/src/test/java/com/miaclean/app/widget/: FormatBytesTest.kt  WidgetStateMapperTest.kt  WidgetSummaryUpdaterAccountingTest.kt  WidgetSummaryUpdaterEnrichmentTest.kt
app/src/test/java/com/miaclean/app/work/: BackgroundScanGateTest.kt  CategoryDeltaTest.kt  DuplicateDeltaTest.kt  ScanGateTest.kt  ScanWorkerTest.kt
docs/: ANTI_PATTERNS.md  ARCHITECTURE.md  DECISION_LOG.md  GOVERNANCE.md  GUARDRAILS.md  HARNESS_USAGE.md  IOS_PORT_FEASIBILITY.md  KMP_AUDIT_REPORT.md  KMP_MIGRATION_REPORT.md  ML_PIPELINE.md  OPERATIONAL_QUALITY_AUDIT.md  PR_AUDIT_REPORT.md  REPOSITORY_AUDIT.md  ROADMAP.md  SCAN_QUALITY_REPORT.md  TEST_PLAN.md  pipeline_quality_baseline.md
docs/prompts/: BPT_AGENT_ECONOMY_MODE.md
functions/: .eslintrc.cjs  .gitignore  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.eslint.json  tsconfig.json
functions/src/: config.ts  entitlement.ts  firestore.ts  index.ts  playApi.ts  rtdn.ts  types.ts  verifyPurchase.ts
functions/src/__tests__/: entitlement.test.ts  playApi.test.ts  rtdn.test.ts  verifyPurchase.test.ts
gradle/: libs.versions.toml
harness/: DEFINITION_OF_DONE.md  FINAL_REPORT_TEMPLATE.md  PR_CHECKLIST.md  TASK_TEMPLATE.md  check_scope.py  generate_risk_summary.py  guardrail.py  quality_dataset.json  test_check_scope.py  test_guardrail.sh  test_risk_summary.py  validate_quality.py
harness/ai_eval/: clinical_dataset.json  run_eval.py
services/: AuthService.ts  OrdersService.ts  PaymentsService.ts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/miaclean/app/data/: ScanRepository.kt
shared/src/commonMain/kotlin/com/miaclean/app/domain/: Models.kt
shared/src/commonMain/kotlin/com/miaclean/shared/dedup/: DefaultDuplicateGrouping.kt  DefaultDuplicateRankingAndSelection.kt  DuplicateContracts.kt  DuplicateOrchestrator.kt
shared/src/commonMain/kotlin/com/miaclean/shared/hash/: ExactHashOrchestrator.kt  HashingContracts.kt
shared/src/commonTest/kotlin/com/miaclean/shared/dedup/: DefaultDuplicateGroupingTest.kt  DefaultDuplicateRankingAndSelectionTest.kt  DuplicateOrchestratorTest.kt
shared/src/commonTest/kotlin/com/miaclean/shared/hash/: DeterministicBytesTest.kt  ExactHashOrchestratorTest.kt  TestMediaHelper.kt
shared/src/iosMain/kotlin/com/miaclean/shared/hash/: IosHashing.kt
shared/src/iosTest/kotlin/com/miaclean/shared/hash/: IosHasherTest.kt
src/server/auth/: session.test.ts  session.ts
src/server/utils/: logger.test.ts  logger.ts
(+90 files in other folders)
