<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scan_now"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_scan_short"
        android:shortcutLongLabel="@string/shortcut_scan_long">
        <intent
            android:action="com.miaclean.app.action.SCAN_NOW"
            android:targetPackage="com.miaclean.app"
            android:targetClass="com.miaclean.app.MainActivity" />
    </shortcut>
</shortcuts>
